<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>position</title>

    <script src="./position.js"></script>

    <style>
        .tatisa {
            position: relative;
            margin: 300px auto;
            background-color: bisque;
            width: 200px;
            height: 200px;
            /* line-height: 200px; */
            /* text-align: center; */
            border: 1px solid fuchsia;
        }

        .webKit {

            /* float:left; */
            /* position: relative; */
            /* position:absolute; */
            background-color: chartreuse;
            width: 20%;
            height: 20%;
            border: 1px solid blue;

            /* clear规定属性的那一侧不允许出现浮动元素
            left 在左侧不允许出现浮动元素
            right 在右侧不允许出现浮动元素
            both 在左右两侧均不允许浮动元素
            */
            clear: both;

            /* 指定一个绝对定位的元素，该元素被裁剪并显示  如果现有overflow:visible 则clip不生效 */
            clip: rect(10px, 20px, 30px, 40px);

            /* 规定光标显示的类型 
            default 默认光标  通常为一个箭头
            auto 默认光标  浏览器设置成的样子
            crosshair 十字线
            pointter 指示链接的指针(一只手)
            move 表示对象可移动
            e-resize	此光标指示矩形框的边缘可被向右（东）移动。
            ne-resize	此光标指示矩形框的边缘可被向上及向右移动（北/东）。
            nw-resize	此光标指示矩形框的边缘可被向上及向左移动（北/西）。
            n-resize	此光标指示矩形框的边缘可被向上（北）移动。
            se-resize	此光标指示矩形框的边缘可被向下及向右移动（南/东）。
            sw-resize	此光标指示矩形框的边缘可被向下及向左移动（南/西）。
            s-resize	此光标指示矩形框的边缘可被向下移动（南）。
            w-resize	此光标指示矩形框的边缘可被向左移动（西）。
            text	此光标指示文本。
            wait	此光标指示程序正忙（通常是一只表或沙漏）。
            help	此光标指示可用的帮助（通常是一个问号或一个气球）
            */
            cursor: move;

            /* 定义属性元素往哪个方向浮动 */
            float: left;
            /* top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); */
        }
    </style>


</head>

<body>

    <div class="tatisa" onclick="tapClick()">
        <img class="webKit"></img>
        <img class="webKit"></img>
    </div>
</body>

</html>