<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>animation-duration</title>
    <style>
        /* animation-duration 浏览器支持 
                animation-duration           支持最低版本  edge; ie: 10; firefox: 16; safari: 9; chrome: 43; opera: 12.1;
                -webkit-animation-duration   支持最低版本  safari: 5; chrome;
                -moz-animation-duration      支持最低版本  firefox: 9;
                -o-animation-duration        支持最低版本  opera: 12;
            */

        /* animation-duration 语法
            animation-duration: time; 
    
            time 动画执行时间，默认0
             */


        div {
            position: relative;
            width: 100px;
            height: 100px;
            background: red;
            animation-duration: 5s;
            -webkit-animation-duration: 5s;
            -o-animation-duration: 5s;
            -moz-animation-duration: 5s;
            animation-name: moveDown;
        }

        @keyframes moveDown {
            0% {
                top: 0px;
            }

            100% {
                top: 200px;
            }
        }

        /* Firefox 浏览器支持 */
        @-moz-keyframes moveDown {
            0% {
                top: 0px;
            }

            100% {
                top: 200px;
            }
        }

        /* Chrome、Safari 浏览器支持 */
        @-webkit-keyframes moveDown {
            0% {
                top: 0px;
            }

            100% {
                top: 200px;
            }
        }

        /* Opera 浏览器支持 */
        @-o-keyframes moveDown {
            0% {
                top: 0px;
            }

            100% {
                top: 200px;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>