<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>text</title>

    <style>
        div {
            /* float: left; */
            position: relative;
            margin: 200px auto;
            width: 500px;
            height: 1000px;
            background-color: beige;
        }

        p {
            position: relative;
            /* 设置字体颜色 */
            color: red;
            margin-left: 20px;
            margin-top: 20px;
            /* width: 100px;
            min-width: 50px;
            min-height: 100px; */
            background-color: cyan;
            /* display: inline-block; */

            /* 规定文本的方向书写方向 
            ltr rtl
            */
            /* direction: rtl; */

            /* 设置字符间距 */

            /* letter-spacing: 10px; */
            /* 设置行高 */
            line-height: 10rpx;

            /* 规定文本的对其方式
            left right center justify 实现两端对其方式
            */
            text-align: justify;

            /* 添加装饰效果
            underline: 定义文本下的一条线
            overline: 定义文本上的一条线
            line-throuh： 定义穿过文本的一条线
            blink: 定义闪烁的文本
            */
            text-decoration: overline;

            /* 规定文本块的首行缩进 */
            text-indent: 50px;


            /* text-shadow	文本的阴影效果 */

            /* 控制文本的大小写 
            capitalize: 首字母大写
            uppercase：仅有大写字母
            lowercase: 仅有小写字母 
            */

            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div>

        <p>这就是一个字体呀的撒撒大所多奥术大师dsadsa大所多奥术大师d'sa'da阿斯达爱上阿斯达爱上阿萨斯多</p>

    </div>
</body>

</html>