<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transform</title>

    <style>
        .transformDiv {

            position: relative;
            margin: 200px auto;
            width: 200px;
            height: 100px;
            background-color: purple;


            /* transform 元素应用2D或3D转换。该属性允许我们对元素进行旋转、缩放、移动或倾斜 
            
            matrlx(n,n,n,n,n,n) 定义2D转换，使用六个值的矩阵
            matrlx3d(n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n) 定义3D转换，使用16个值的4x4矩阵
            translate(x,y)  定义2D转换 元素从其当前位置移动。根据给定的位置参数
            translate3d(x,y,z) 定义3D转换  
            translateX(x)
            translateY(y)
            translateZ(z)

            scale(x,y): 定义2D缩放转换
            scale3d(x,y,x): 定义3D缩放转换
            scaleX(x)
            scaleY(y)
            scaleZ(z)

            rotate: 定义2D旋转，在参数中规定角度
            rotate3d(x,y,z,angle) 定义3D旋转
            rotateX(angle) 定义沿着X轴的3D旋转
            rotateY(angle) 定义沿着Y轴的3D旋转
            rotateZ(angle) 定义沿着Z轴的3D旋转

            skew(x-angle, y-angle): 定义沿着x轴和y轴的2D倾斜转换
            skewX(angle): 
            skewY(angle):

            perspective(n): 为3D转换元素定义透视石头

            */

            /* -webkit-transform: rotate(7deg); */

            -webkit-transform: skew(1,1);
            

        }
    </style>
</head>

<body>
    <div class="transformDiv"></div>
</body>

</html>