<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BOX</title>

    <style>
        div {
            position: relative;
            width: 200px;
            height: 100px;
            background-color: red;
            margin: 200px auto;

            /* overflow,overflow-x,overflow-y 用于控制内容溢出元素框时显示的方式
            visible 默认值。内容不会被修剪，会呈现在元素框之外
            hidden 内容会被修剪，并且其余内容是不可见的
            scroll 内容会被修剪，但是浏览器会显示滚动条以便查看其余的内容
            auto 如果内容被修剪，则浏览器会显示滚动条以便查看其余内容
             */
            overflow: auto;
 
            /* overflow-style 规定溢出元素的首选方法 
               rotation 围绕由rotation-point 属性定义的点对元素进行旋转
               potation-point 定义距离上左框边缘的偏移点
               以上三个属性暂时没有浏览器支持
                */
        }

        ;
    </style>
</head>

<body>

    <div>
        <p>这就是一个短路哟呀 第三这就是一个短路哟呀 第三这就是一个短路哟呀 第三这就是一个短路哟呀 第三这就是一个短路哟呀
            第三哈利大声道dsadas大萨达所多而我却群无</p>
    </div>

</body>

</html>