<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>font</title>


    <style>
    div {
        position: relative;
        width: 300px;
        height: 100px;
        background-color: yellow;
        margin: 300px auto;
    }
    p {
        color: black;
        font-size: 20px;
        text-align: center;

        font-style: oblique;

        font-variant:small-caps;

        /* 规定元素的字体系列 用某个元素的字体族名称或/及类族名称的一个优先表 */
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        /* 规定字体的行高 */
        line-height: 25px;

        /* 当一个字体不管用时，浏览器使用第二个指定的字体。这可能会导致改变字体大小，为了防止该问题，会用该属性。所有字体都有"aspect"值 */
        font-size-adjust: 0.58;

        /* 可对当前的 font-family 进行伸缩变形 */
        font-stretch: narrower;

        /*  设置小型的大写字母的字体显示文本，所有的小写字母均会被转换为大写。
        所有使用小型大写字母的文本与其余文本相比，其字体尺寸更小 */
        font-variant: small-caps;

        /* 规定字体的粗细 
        normal:正常
        bold:粗体字符
        bolder:更粗的字体
        lighter:更细的字符

        100-900 400为normal 900为bold
        */
        font-weight: bolder;
    }
    </style>
</head>
<body>

    <div>
        <p>这是一个测试数据大傻蛋大佬的静安寺大家都来卡是觉得搭讪了可点击爱上了T dsadas</p>
    </div>
    
</body>
</html>