<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>user-inteface</title>
    <style>
        .transitionDiv {

            position: relative;
            margin: 200px auto;
            width: 200px;
            height: 100px;
            background-color: purple;

            /* 允许使元素看上去像标准的用户界面元素
            icon: 将元素呈现为图标
            window: 将元素成现为视口
            button: 将元素呈现为按钮
            menu: 将元素呈现为供用户选择的选项
            field: 将元素呈现为输入字段
             */
            appearance: none;

            /* 允许您以特定的方式定义匹配某个区域的特定元素
            content-box: 宽度和高度分别应用到元素的内容框，在宽度和高度之外绘制元素的内边距和边框
            border-box: 为元素设定的宽度和高度决定了元素的边框盒
            为元素指定的任何内边距和边框都将在已设定的宽度和高度内进行绘制，通过已设定的宽度和高度分别减去边框和内边距才能得到内容的宽度和高度
             */
            box-sizing: border-box;


        }
    </style>
</head>

<body>
    <div class="transitionDiv"></div>
</body>

</html>