<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>可伸缩框属性</title>

    <style>
        div {
            margin: 300px auto;
            width: 300px;
            height: 100px;
            background-color: blanchedalmond;

            /* 规定如何对其框的子元素
            start：对于正常方向的框，每个子元素的上边缘沿着框的顶边放置。对于反方向的框，每个子元素的下边缘沿着框的底边放置。
            end:对于正常方向的框，每个子元素的下边缘沿着框的底边放置。对于反方向的框，每个子元素的上边缘沿着框的顶边放置。
            center: 均等地分割多余的空间，一半位于子元素之上，另一半位于子元素之下。	
            stretch:拉伸子元素以填充包含块	
            
             */
            /* Firefox */
            /* display: -moz-box;
            -moz-box-pack: center;
            -moz-box-align: center; */



            /* Safari、Opera 以及 Chrome */
            /* display: -webkit-box;
            -webkit-box-align: center;
            -webkit-box-pack: center; */
            /* W3C */
            /* display: box;
            box-pack: center;
            box-align: center; */
            /* 规定框的显示方向
            normal:正常显示
            reverse:以反方向显示子元素


             */
            display:-webkit-box;
            -webkit-box-direction: reverse;
        }

        p {
            color: black;
            font-size: 22px;
            -webkit-box-flex: 1.0;
            border: 1px solid red;

        }
    </style>
</head>

<body>

    <div>
        <p>1.box的各种属性</p>
        <p>2.box的各种属性</p>
        <p>3.box的各种属性</p>
    </div>
</body>

</html>