<!DOCTYPE>

<html lang="123">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>background</title>

    <style>
        div {
            position: relative;
            background-color: blue;
            width: 100%;
            /* height: 200px; */
            /* margin-top: 200px;
            margin-left: 200px; */
            border: 10px dotted black;
            /* padding: 50px; */

            /* 设置背景图像是否固定或者随着页面的其余部分滚动 scroll:背景图像随之滚动 fixed:背景图像不动 */
            background-attachment: scroll;
            /* 设置元素的背景图像 */
            background-image: url(../background/head1.jpg);
            /* 设置背景图像的开始位置,可能的值 1.centet center 2.x% y% 3.xpos ypos  
            一个写一个不写，不写的一个 默认为center*/
            background-position: 0 0;

            /* 设置是否及如何重复背景图像 1.repeat在垂直和水平方向重复 2.repeat-x在水平方向上重复 3.repeat-y在垂直方向上重复 
            4.no-repeat不重复  属性不写，默认repeat */
            background-repeat: repeat;

            /* 规定背景的绘制区域 1.border-box 背景被裁剪到边框盒 2.padding-box背景裁剪到内边距框 
            3.content-box 背景被裁剪到内容框 
            默认为border-box
            ⚠️Attention: 当设置background-image时候： border-box边框处填充的图片为重复图片的正常显示
            */
            background-clip: border-box;

            /* 相对于内容框来定位背景图像 1.padding-box：背景图像相对于内边距框来定位
            2.border-box:背景图像相对于边框盒来定位 
            3.content-box:背景图像相对于内容框来定位 

            ⚠️Attention:如果图像设置为重复模式，边框或者内边距框若为空白会被填充
            */
            background-origin: border-box;

            /* 规定背景图片的尺寸 */
            background-size: 300px 300px ;
            
            

        }

        /* h1 {
            position: relative;
            color: #000000;
            font-size: 30px;
            width: 100%;
        } */
    </style>

</head>

<body>
    <div>
        <h1>这就是我的文字呀</h1> 
        <h1>这就是我的文字呀</h1> 
        <h1>这就是我的文字呀</h1> 
        <h1>这就是我的文字呀</h1> 
        <h1>这就是我的文字呀</h1> 
        <h1>这就是我的文字呀</h1> 
        <h1>这就是我的文字呀</h1> 
        <h1>这就是我的文字呀</h1> 
        <h1>这就是我的文字呀</h1> 
        <h1>这就是我的文字呀</h1> 
        <h1>这就是我的文字呀</h1> 
        <h1>这就是我的文字呀</h1> 
        <h1>这就是我的文字呀</h1> 
        <h1>这就是我的文字呀</h1> 
        <h1>这就是我的文字呀</h1> 
        <h1>这就是我的文字呀</h1> 
        <h1>这就是我的文字呀</h1> 
    </div>

</body>

</html>